<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="122dp"
    android:minHeight="57dp"
    android:targetCellWidth="2"
    android:targetCellHeight="1"
    android:maxResizeWidth="250dp"
    android:maxResizeHeight="57dp"
    android:resizeMode="horizontal"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen"
    android:previewImage="@drawable/widget_preview_21" />
